# E-Wallet

./: E-Wallet.sln
E-Wallet/: E-Wallet.csproj  WeatherForecast.cs
E-Wallet.BizlogicLayer/: E-Wallet.BizlogicLayer.csproj
E-Wallet.DataAccessLayer/: AutoGenerateModels.txt  E-Wallet.DataAccessLayer.csproj
E-Wallet.DataRepositoryLayer/: E-Wallet.DataRepositoryLayer.csproj
E-Wallet/Controllers/: WeatherForecastController.cs
E-Wallet/Properties/: launchSettings.json
src/: E-Wallet.WebApi.sln
src/E-Wallet.WebApi/: AppSettings.cs  E-Wallet.WebApi.csproj  E_Wallet.WebApi.csproj  Program.cs  appsettings.json
src/E-Wallet.WebApi/Properties/: launchSettings.json
src/E-Wallet.WebApi/Security/: AuthService.cs
src/Global/: Global.csproj
src/Global/shared/: BaseEntityRepository1.cs  BaseEntityRepository2.cs  IAuthService.cs  IBaseEntityRepository1.cs  IBaseEntityRepository2.cs
src/Global/shared/Configs/: CustomePasswordHasher.cs  HashHelper.cs  LocalizedRangeAttribute.cs  PagedResultQueryObject.cs  StringExtensions.cs
src/Global/shared/Models/: EntityDto.cs  HaveId.cs  IEntityDto.cs  IHaveStateId.cs  IPageOptions.cs  IPagedResult.cs  ISortFilterOptions.cs  LocalizedRequiredAttribute.cs  PageOptions.cs  PagedResult.cs  SelectList.cs  SelectListSortFilterPageOptions.cs  SortFilterPageOptions.cs  StateIdConst.cs  StateIdFilter.cs
src/libs/E-Wallet.Bizlayer/: E-Wallet.Bizlayer.csproj  E_Wallet.Bizlayer.csproj
src/libs/E-Wallet.Bizlayer/Adminstration/EnumServices/DocumentType/Concrete/: DocumentTypeSelectList.cs
src/libs/E-Wallet.Bizlayer/Adminstration/EnumServices/State/Concrete/: StateSelectList.cs
src/libs/E-Wallet.Bizlayer/Adminstration/Sys/UserServices/: CreateUserDto.cs  UserDto.cs  UserDtoConfig.cs  UserListDto.cs  UserListDtoConfig.cs
src/libs/E-Wallet.Bizlayer/Adminstration/Sys/UserServices/Concrete/: IUserService.cs  UserService.cs
src/libs/E-Wallet.Bizlayer/Adminstration/Sys/UserServices/QueryObjects/: UserListDtoSortFilter.cs  UserSelectList.cs
src/libs/E-Wallet.Bizlayer/Adminstration/UserWalletSevices/: UserWalletDto.cs  UserWalletDtoConfig.cs  UserWalletListDto.cs  UserWalletListDtoConfig.cs
src/libs/E-Wallet.Bizlayer/Adminstration/UserWalletSevices/QueryObjects/: UserWalletListDtoSortFilter.cs  UserWalletSelectList.cs
src/libs/E-Wallet.DataAccessLayer/: AutoGenerateModels.txt  E-Wallet.DataAccessLayer.csproj  E_Wallet.DataAccessLayer.csproj  PgSqlContext.cs
src/libs/E-Wallet.DataAccessLayer/EfClasses/: DocumentType.cs  State.cs  User.cs  UserWallet.cs  UserWalletTurnovor.cs
src/libs/E-Wallet.DataAccessLayer/EfCode/: EfCoreContext.cs
src/libs/E-Wallet.DataAccessLayer/Scripts/: 0001 CREATE TABLE ENUM_STATE.sql  0003 CREATE TABLE ENUM_DOCUMENT_TYPE.sql  0005 CREATE SYS_USER.sql  0006 INSERT SYS_USER.sql  0007 CREATE TABLE USER_WALLET.sql  0008 CREATE TABLE SYS_USER_WALLET_TURNOVOR.sql  allScripts.sql
src/libs/E-Wallet.DataLayer.Repository/: BaseUnitOfWork.cs  E-Wallet.DataLayer.Repository.csproj  E_Wallet.DataLayer.Repository.csproj  IBaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
src/libs/E-Wallet.DataLayer.Repository/EfClasses/: DocumentType.cs  State.cs  User.cs  UserWallet.cs  UserWalletTurnovor.cs
src/libs/E-Wallet.DataLayer.Repository/Repositories/User/: CreateUserDlDto.cs  UpdateUserDlDto.cs  UserDlDto.cs
src/libs/E-Wallet.DataLayer.Repository/Repositories/User/Concrete/: IUserRepository.cs  UserRepository.cs
src/libs/E-Wallet.DataLayer.Repository/Repositories/User/QueryObjects/: UserFilter.cs
src/libs/E-Wallet.DataLayer.Repository/Repositories/UserWallet/: CreateUserWalletDlDto.cs  UpdateUserWalletDlDto.cs  UserWalletDlDto.cs
src/libs/E-Wallet.DataLayer.Repository/Repositories/UserWallet/Concrete/: IUserWalletRepository.cs  UserWalletRepository.cs
src/libs/E-Wallet.DataLayer.Repository/Repositories/UserWallet/QueryObjects/: UserWalletFilter.cs
