<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>E_Wallet.DataAccessLayer</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Scripts\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\E-Wallet.DataLayer.Repository\E-Wallet.DataLayer.Repository.csproj" />
	</ItemGroup>

</Project>
