<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EfCore.GenericServices" Version="5.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Global\Global.csproj" />
		<ProjectReference Include="..\libs\E-Wallet.Bizlayer\E_Wallet.Bizlayer.csproj" />
		<ProjectReference Include="..\libs\E-Wallet.DataAccessLayer\E_Wallet.DataAccessLayer.csproj" />
		<ProjectReference Include="..\libs\E-Wallet.DataLayer.Repository\E_Wallet.DataLayer.Repository.csproj" />
	</ItemGroup>
</Project>
