<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_Wallet.Bizlayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.GenericServices" Version="5.2.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Wallet.DataAccessLayer\E_Wallet.DataAccessLayer.csproj" />
    <ProjectReference Include="..\E-Wallet.DataLayer.Repository\E_Wallet.DataLayer.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adminstration\UserWalletSevices\Concrete\" />
  </ItemGroup>
</Project>
