<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>E_Wallet.DataLayer.Repository</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EfCore.GenericServices" Version="5.2.1" />
	  <PackageReference Include="GenericServices.StatusGeneric" Version="1.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Global\Global.csproj" />
	</ItemGroup>
</Project>
